# packages in environment at D:\miniconda3\envs\BasicML:
#
# Name                    Version                   Build  Channel
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     23.1.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
blinker                   1.6.2                    pypi_0    pypi
brotlipy                  0.7.0           py311h2bbff1b_1002  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.11.17           h56e8100_0    conda-forge
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py311h2bbff1b_3  
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.6                    pypi_0    pypi
colorama                  0.4.6           py311haa95532_0  
contourpy                 1.1.0                    pypi_0    pypi
cryptography              41.0.2          py311hac1b9e3_0  
cudatoolkit               10.2.89              h74a9793_1  
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.7           py311hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
executing                 0.8.3              pyhd3eb1b0_0  
fastjsonschema            2.18.0                   pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
flask                     2.3.2                    pypi_0    pypi
fonttools                 4.41.1                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
fsspec                    2023.6.0                 pypi_0    pypi
gensim                    4.3.1                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
greenlet                  2.0.2                    pypi_0    pypi
huggingface-hub           0.16.4                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2  
idna                      3.4             py311haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46319  
ipykernel                 6.15.0             pyh025b116_0    conda-forge
ipython                   8.12.2          py311haa95532_0  
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1          py311haa95532_1  
jinja2                    3.1.2           py311haa95532_0  
joblib                    1.3.1                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
jsonschema                4.18.4                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter_client            8.1.0           py311haa95532_0  
jupyter_core              5.3.0           py311haa95532_0  
kaleido                   0.2.1                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libdeflate                1.17                 h2bbff1b_0  
libffi                    3.4.4                hd77b12b_0  
libpng                    1.6.39               h8cc25b3_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.5.0                h6c2663c_2  
libuv                     1.44.2               h2bbff1b_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
matplotlib-inline         0.1.6           py311haa95532_0  
mkl                       2023.1.0         h6b88ed4_46357  
mkl-service               2.4.0           py311h2bbff1b_1  
mkl_fft                   1.3.6           py311hf62ec03_1  
mkl_random                1.2.2           py311hf62ec03_1  
mpmath                    1.3.0           py311haa95532_0  
nbformat                  5.9.2                    pypi_0    pypi
nest-asyncio              1.5.6           py311haa95532_0  
networkx                  3.1             py311haa95532_0  
nltk                      3.8.1                    pypi_0    pypi
numpy                     1.25.2          py311hdab7c0b_0  
numpy-base                1.25.2          py311hd01c5d8_0  
openssl                   3.1.4                hcfcfb64_0    conda-forge
packaging                 23.0            py311haa95532_0  
pandas                    2.0.3                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1          py311haa95532_0  
platformdirs              2.5.2           py311haa95532_0  
plotly                    5.15.0                   pypi_0    pypi
prompt-toolkit            3.0.36          py311haa95532_0  
psutil                    5.9.0           py311h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py311haa95532_1  
pyopenssl                 23.2.0          py311haa95532_0  
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1           py311haa95532_0  
python                    3.11.4               he1021f5_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.0.1              py3.11_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2023.3                   pypi_0    pypi
pywin32                   305             py311h2bbff1b_0  
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.0          py311hd77b12b_0  
referencing               0.30.0                   pypi_0    pypi
regex                     2023.6.3                 pypi_0    pypi
requests                  2.31.0          py311haa95532_0  
rpds-py                   0.9.2                    pypi_0    pypi
safetensors               0.3.2                    pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scikit-surprise           1.1.3           py311h59ca53f_2    conda-forge
scipy                     1.11.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
sentence-transformers     2.2.2                    pypi_0    pypi
sentencepiece             0.1.99                   pypi_0    pypi
setuptools                68.0.0          py311haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sklearn                   0.0.post7                pypi_0    pypi
smart-open                6.3.0                    pypi_0    pypi
sqlalchemy                2.0.19                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12                     pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
tenacity                  8.2.2                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
tokenizers                0.13.3                   pypi_0    pypi
torch                     2.0.1                    pypi_0    pypi
torchaudio                2.0.2                 py311_cpu    pytorch
torchvision               0.15.2                   pypi_0    pypi
tornado                   6.3.2           py311h2bbff1b_0  
tqdm                      4.65.1                   pypi_0    pypi
traitlets                 5.7.1           py311haa95532_0  
transformers              4.31.0                   pypi_0    pypi
typing_extensions         4.7.1           py311haa95532_0  
tzdata                    2023.3                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.0.4                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.38.4          py311haa95532_0  
win_inet_pton             1.1.0           py311haa95532_0  
xz                        5.4.2                h8cc25b3_0  
zeromq                    4.3.4                hd77b12b_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
